<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="Content/angular-material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        h1 {
            font-size: 3.400rem;
            font-weight: 400;
            line-height: 4rem;
        }

        .site-sidenav, .site-sidenav.md-locked-open-add-active, .site-sidenav.md-locked-open {
            width: 272px;
            min-width: 272px;
            max-width: 272px;
        }

        .site-content-toolbar {
            background: #f6f6f6 !important;
            color: #202020 !important;
            z-index: 3;
        }

        .docs-menu, .docs-menu ul {
            list-style: none;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
        }

        md-sidenav ul {
            list-style: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .nav-header {
            background-color: #106CC8;
            background: -webkit-linear-gradient(#185694, #106cc8);
            background: linear-gradient(#185694, #106cc8);
            border-bottom: 1px solid #267ED5;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            z-index: 2;
        }

        .docs-menu > li {
            border-bottom: 1px solid #267ED5;
        }

        .docs-menu li {
            margin: 0;
        }

        .menu-heading {
            display: block;
            line-height: 32px;
            text-align: left;
            width: 100%;
            color: rgba(255, 255, 255, 0.54);
        }

        .docs-toolbar-tools .md-button md-icon {
            color: #666 !important;
            fill: #666 !important;
        }

        .docs-logotype {
            color: indigo;
            text-align: center;
            font-weight: 400;
            font-size: 26px;
        }

        .docs-logo {
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 0 0 16px;
            margin: 0 auto;
        }

            .docs-logo > img {
                height: 150px;
                width: auto;
                display: block;
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }

        a {
            text-decoration: none;
            font-weight: 400;
            -webkit-transition: border-bottom 0.35s;
            transition: border-bottom 0.35s;
        }

        .material-icons.md-light {
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body ng-app="BlankApp" ng-controller="AppCtrl" layout="row" ng-cloak>
    <md-sidenav class="md-sidenav-left site-sidenav" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4">
        <header class="nav-header">
            <a ng-href="/" class="docs-logo" href="/">
                <img src="img/icons/angular-logo.svg" alt="">
                <h1 class="docs-logotype md-heading ng-isolate-scope">AngularJS Material</h1>
            </a>
        </header>
        <h2 class="menu-heading md-subhead ng-binding ng-scope ng-isolate-scope">Hello</h2>
        <md-toolbar class="md-theme-indigo">
            <h1 class="md-toolbar-tools">Sidenav Left</h1>
        </md-toolbar>
        <md-content class="docs-menu" layout-padding="" ng-controller="LeftCtrl">
            <md-button ng-click="close()" class="md-primary" hide-gt-md="">
                Close Sidenav Left
            </md-button>
            <p hide="" show-gt-md="">
                This sidenav is locked open on your device. To go back to the default behavior,
                narrow your display.
            </p>
            <ul class="docs-menu">
                <li>demo</li>
                <li>demo</li>
            </ul>
        </md-content>

    </md-sidenav>
    <div layout="column" tabindex="-1" role="main" flex="" class="layout-column flex">
        <md-toolbar class="md-hue-2 site-content-toolbar" md-whiteframe="2">
            <div class="md-toolbar-tools">
                <md-button class="md-icon-button" aria-label="Settings" hide-gt-md="">
                    <i class="material-icons" ng-click="toggleLeft()">menu</i>
                </md-button>

                <h2 flex md-truncate>MY APP</h2>
                <a href="One">My page</a>
            </div>
        </md-toolbar>
        <div ng-view class="md-padding" style="overflow-y:auto">

        </div>
    </div>

    <!--
              Your HTML content here
            -->
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <script src="Scripts/angular-aria.js"></script>
    <script src="Scripts/angular-messages.js"></script>

    <!-- Angular Material Library -->
    <script src="Scripts/angular-material.js"></script>

    <!-- Your application bootstrap  -->
    <script type="text/javascript">
        var app = angular.module('BlankApp', ['ngRoute', 'ngMaterial', 'ngMessages']);
        app.config(['$routeProvider', '$locationProvider', function ($routeProvider, $locationProvider) {
            $routeProvider
                .when('/', {
                    templateUrl: 'index.html'
                })
                .when('/One', {
                    templateUrl: 'one.html',
                    controller: 'OneCtrl'
                })
            $locationProvider.html5Mode({
                enabled: true,
                requireBase: false
            });
        }]);
        app.controller('AppCtrl', function ($scope, $timeout, $mdSidenav, $log) {
            $scope.toggleLeft = buildDelayedToggler('left');
            $scope.isOpenRight = function () {
                return $mdSidenav('right').isOpen();
            };

            /**
             * Supplies a function that will continue to operate until the
             * time is up.
             */
            function debounce(func, wait, context) {
                var timer;

                return function debounced() {
                    var context = $scope,
                        args = Array.prototype.slice.call(arguments);
                    $timeout.cancel(timer);
                    timer = $timeout(function () {
                        timer = undefined;
                        func.apply(context, args);
                    }, wait || 10);
                };
            }

            /**
             * Build handler to open/close a SideNav; when animation finishes
             * report completion in console
             */
            function buildDelayedToggler(navID) {
                return debounce(function () {
                    // Component lookup should always be available since we are not using `ng-if`
                    $mdSidenav(navID)
                        .toggle()
                        .then(function () {
                            $log.debug("toggle " + navID + " is done");
                        });
                }, 200);
            }

            function buildToggler(navID) {
                return function () {
                    // Component lookup should always be available since we are not using `ng-if`
                    $mdSidenav(navID)
                        .toggle()
                        .then(function () {
                            $log.debug("toggle " + navID + " is done");
                        });
                };
            }
        })
            .controller('LeftCtrl', function ($scope, $timeout, $mdSidenav, $log) {
                $scope.close = function () {
                    // Component lookup should always be available since we are not using `ng-if`
                    $mdSidenav('left').close()
                        .then(function () {
                            $log.debug("close LEFT is done");
                        });

                };
            });
    </script>
    <script type="text/ng-template" id="/one.html">
        Content of the template.
    </script>
    <script>
        app.controller('OneCtrl', function ($scope) {
            alert('hello');
        });
    </script>
</body>
</html>